{
  "name": "identark-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "marked": "^15.0.6"
  }
}
